# XiaowawaSpringBoot

./: pom.xml
src/main/java/config/: UsrLoginInterceptor.java  Xiaowawawebconfig.java
src/main/java/controller/: HelloController.java  LoginController.java  RegisterController.java
src/main/java/dao/: UsrDao.java
src/main/java/domain/: Usr.java
src/main/java/service/: Usrservice.java
src/main/java/service/serviceImpl/: UsrserviceImpl.java
src/main/java/xiaowawa/: XiaowawaSpringBootApplication.java
src/main/resources/: UsrMapper.xml  application.yml  logback.xml
src/main/resources/static/css/: character.css  common.css  style.css
src/main/resources/static/js/: Vaild.js  character.js  common.js  libs.js
src/main/resources/templates/: Register.html  login.html  new.html  sssa.html
src/test/java/xiaowawa/XiaowawaSpringBoot/Mvc/: XiaowawaSpringBootApplicationTests.java
